.product {
  background: white;
  width: 245px;
  height: 460px;
  padding: 15px;
  border-radius: 5px;

}

.product-img {
  width: 215px;
  height: 270px;
  border: 3px solid wheat;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px 0;
}

.book-detail {
  font-style: italic;
  height: 40px;
}

.book-author {
  font-weight: bold;
}

.add-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.add-btn:hover {
  transform: scale(1.1);
  color: black;
  transition: 0.3s ease;
  background: white;
  border: 1px solid black;
}

.shop {
  display: grid;
  justify-items: center;
  padding: 20px 120px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 8 / auto;
  grid-gap: 20px;
}

.cart-title {
  color: aliceblue;
  text-align: center;
}

.btn-wrapper {
  display: flex;
  gap: 5px;
}


@media screen and (min-width:768px) {

  .shop {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 3 / auto;
    grid-gap: 15px;
  }
}

@media screen and (min-width:1024px) {

  .shop {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 2 / auto;
    max-width: 80%;
    margin: auto;
  }

  .product {
    height: 420px;
    padding: 10px;
  }

  .product-img {
    height: 230px;
    width: 225px;
  }

  .shop {
    padding: 15px;
  }

}